image: debian:stretch

pages:
  stage: deploy
  script:
  - mkdir public
  - echo '<!doctype html><meta charset="utf-8"><meta http-equiv="Refresh" content="0; url='https://www.dropzone.dev/js/'" />' > public/index.html
  artifacts:
    paths:
    - public
  only:
  - master@meno/dropzone
